CREATE TABLE `products` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `title` TEXT NOT NULL,
    `price` FLOAT(24) NOT NULL,
    `link` TEXT NOT NULL
);
CREATE TABLE `reports` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    `timestamp` DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
    `json` TEXT NOT NULL,
    `referer` TEXT NOT NULL
);
